﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="style.css" rel="stylesheet"/>
    <script src="jquery-2.2.3.js"></script>
    <script src="categories.js"></script>
    <script src="defaults.js"></script>
    <script src="generator.js"></script>
</head>
<body>
<select id="categories"></select>
<select id="actions"></select>
<select id="options" multiple></select>
<select id="position"></select>
<div id="fields"></div>
<input type="button" style="display: none;" value="Сгенерировать обращение" id="btnGenerate"/>
<pre id="result">
    </pre>
</body>
</html>
